; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
#platform = https://github.com/platformio/platform-raspberrypi.git
platform = raspberrypi
board = pico
upload_protocol = picotool
framework = arduino
lib_ldf_mode = chain+
lib_ignore = M5Stack, ESPAsync_WiFiManager, AsyncElegantOTA, ESP32Servo, WiFi
build_flags = -DBRUSHED -DMAX_DATA_LEN=512
monitor_speed = 115200
upload_port = D:\